# API Configuration
GEMINI_API_KEY=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Auth Configuration
JWT_SECRET=my_wikiatlas_private_jwt_secret_key_098765412728
